# arch-gateway

./: README.md  pom.xml
gateway-admin/: Dockerfile  pom.xml
gateway-admin/src/main/java/cn/com/gateway/admin/: AdminApp.java
gateway-admin/src/main/java/cn/com/gateway/admin/domain/: OpenAppDO.java  WhitelistDO.java
gateway-admin/src/main/java/cn/com/gateway/admin/mapper/: OpenAppMapper.java  WhitelistMapper.java
gateway-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gateway-admin/src/main/resources/mapper/: OpenAppMapper.xml  WhitelistMapper.xml
gateway-admin/src/test/java/cn/com/gateway/admin/: MessageTest.java
openapi-gateway/: Dockerfile  pom.xml
openapi-gateway/src/main/java/cn/com/gateway/: GatewayApp.java
openapi-gateway/src/main/java/cn/com/gateway/config/: SwaggerConfig.java
openapi-gateway/src/main/java/cn/com/gateway/config/discovery/: DiscoveryClientWsRouteDefinitionLocator.java  DiscoveryWsLocatorProperties.java  GatewayDiscoveryClientAutoConfiguration.java
openapi-gateway/src/main/java/cn/com/gateway/filter/: SignatureFilter.java  StatisticsFilter.java  WhitelistFilter.java
openapi-gateway/src/main/java/cn/com/gateway/message/: AppTestEvent.java  AppTestListener.java
openapi-gateway/src/main/java/cn/com/gateway/remote/: GatewayAdminClient.java  GatewayAdminFallbackFactory.java
openapi-gateway/src/main/resources/: application.yml  bootstrap.yml
